var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{showSweetAlert: !model.showSweetAlert}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$Main_ops = _user$project$Main_ops || {};
_user$project$Main_ops['=>'] = F2(
	function (v0, v1) {
		return {ctor: '_Tuple2', _0: v0, _1: v1};
	});
var _user$project$Main$sweetButtonStyle = {
	ctor: '::',
	_0: A2(_user$project$Main_ops['=>'], 'background-color', '#AEDEF4'),
	_1: {
		ctor: '::',
		_0: A2(_user$project$Main_ops['=>'], 'color', 'white'),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Main_ops['=>'], 'border', 'none'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Main_ops['=>'], 'box-shadow', 'none'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Main_ops['=>'], 'font-size', '17px'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Main_ops['=>'], 'font-weight', '500'),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Main_ops['=>'], 'border-radius', '5px'),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Main_ops['=>'], 'padding', '10px 32px'),
								_1: {
									ctor: '::',
									_0: A2(_user$project$Main_ops['=>'], 'margin', '26px 5px 0 5px'),
									_1: {
										ctor: '::',
										_0: A2(_user$project$Main_ops['=>'], 'cursor', 'pointer'),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$Main$bodyStyle = {
	ctor: '::',
	_0: A2(_user$project$Main_ops['=>'], 'background-color', 'antiquewhite'),
	_1: {
		ctor: '::',
		_0: A2(_user$project$Main_ops['=>'], 'width', '100%'),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Main_ops['=>'], 'height', '100%'),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Main_ops['=>'], 'display', 'flex'),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Main_ops['=>'], 'justify-content', 'center'),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Main_ops['=>'], 'align-items', 'center'),
						_1: {ctor: '[]'}
					}
				}
			}
		}
	}
};
var _user$project$Main$Model = function (a) {
	return {showSweetAlert: a};
};
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: _user$project$Main$Model(false),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$Toggle = {ctor: 'Toggle'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(_user$project$Main$bodyStyle),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A3(
				_elm_lang$html$Html$node,
				'link',
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$rel('stylesheet'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href('https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css'),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Toggle),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(_user$project$Main$sweetButtonStyle),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('click me'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _user$project$SweetAlert$alert(
						{visible: model.showSweetAlert, onOkClick: _user$project$Main$Toggle}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
